#홈페이지에서 API서비스 신청시 받은 Appkey, Appsecret 값 설정
REAL_APP_KEY: "PSGD0KQIJrGilAtLBUu5IJ5tOYN0KNZkWuLo"
REAL_APP_SECRET: "zWVqUUvM0wUpIygrq5YeS7FDNph4iW5KN8tLlKA17O/XQK2DZ8cNn9aATovuRwLJsVTL5o6n9gxjlMj3ReJQOzsQGBX4O3qiHtpjA//7lB63gpPOqEF9Ae68YCTCHbcFoEEm2MEC8gS7kwuEHfP5J2UQc01cJWVeVy71JG2NFM+y4LeM4ck="
TEST_APP_KEY: "PSfX7vJA8jyqX1Zp8qAtVdfdWGQxWKxiknuX"
TEST_APP_SECRET: "SFFtw4wmcdTiThpoofy8QIF9adn66EVoKIyyifKV+dJI6ZMkAgxCwUIV3NuwEbHOCmmlDNQzEzKm7zK+co3GXH5epiUPrVd0KFKrJ5qQCrwi7XFH+9uUIX3WKFpsuKV/N0KVOJqBcpiG0AVkgmiNsmidSvRSyIU4cm+aG5ULiln3U02A6og="

#계좌번호 앞 8자리
REAL_CANO: "46646649"
TEST_CANO: "50084211"

#계좌번호 뒤 2자리
REAL_ACNT_PRDT_CD: "01"
TEST_ACNT_PRDT_CD: "01"

# URL
REAL_URL_BASE: "https://openapi.koreainvestment.com:9443"
TEST_URL_BASE: "https://openapivts.koreainvestment.com:29443"

# TR_ID - 주식 잔고 조회 - /uapi/domestic-stock/v1/trading/inquire-balance
REAL_BALANCE: "TTTC8434R"
TEST_BALANCE: "VTTC8434R"

# TR_ID - 매수 가능 조회 - /uapi/domestic-stock/v1/trading/inquire-psbl-order
REAL_PSBL_ORDER: "TTTC8908R"
TEST_PSBL_ORDER: "VTTC8908R"

# TR_ID - 국내주식 상품 기본조회(모의투자 미지원) - /uapi/domestic-stock/v1/quotations/search-info
STOCK_INFO: "CTPF1604R"

# TR_ID - 국내주식 당일 현재가 시세 - /uapi/domestic-stock/v1/quotations/inquire-price
C_PRICE: "FHKST01010100"

# TR_ID - 국내주식 당일 시간대별 시세 - /uapi/domestic-stock/v1/quotations/inquire-time-itemconclusion
H_PRICE: "FHPST01060000"

# TR_ID - 국내주식 일자별(시초가/종가/저가/고가) 시세 - /uapi/domestic-stock/v1/quotations/inquire-daily-price
D_PRICE: "FHKST01010400"

# TR_ID - 국내주식 호가 - /uapi/domestic-stock/v1/quotations/inquire-asking-price-exp-ccn
ORDER_BOOK: "FHKST01010200"





# 슬랙 웹훅 URL
SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/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"

# 슬랙 BOT TOKEN
SLACK_BOT_TOKEN: "xoxb-831604670292-5090796493652-TyJqsJglsFgNbHZI7FZvLpB9"

# 슬랙 BOT 채널
SLACK_BOT_CHANNEL: "디지털투자플랫폼"

#디스코드 웹훅 URL
DISCORD_WEBHOOK_URL: ""